# taskagile

./: .editorconfig  .gitignore  README.md  pom.xml  taskagile.code-workspace  test1.txt
front-end/: package-lock.json  package.json  vue.config.js
front-end/public/: index.html
front-end/src/: main.js
front-end/src/router/: index.js
front-end/src/services/registration/: index.js
front-end/src/services/registration/__mocks__/: index.js
front-end/src/views/: LoginPage.vue  RegisterPage.vue
front-end/tests/e2e/specs/: login.e2e.js
front-end/tests/unit/: LoginPage.spec.js  RegisgerPage.spec.js  service.registration.spec.js
src/main/java/com/taskagile/: TaskAgileApplication.java
src/main/java/com/taskagile/domain/application/: UserService.java
src/main/java/com/taskagile/domain/application/commands/: RegistrationCommand.java
src/main/java/com/taskagile/domain/common/model/: AbstractBaseEntity.java
src/main/java/com/taskagile/domain/model/user/: RegistrationException.java  RegistrationManagement.java  User.java
src/main/java/com/taskagile/repository/: HibernateSupport.java  HibernateUserRepository.java
src/main/java/com/taskagile/web/apis/: RegistrationApiController.java
src/main/java/com/taskagile/web/pages/: MainController.java
src/main/java/com/taskagile/web/payload/: RegistrationPayload.java
src/main/java/com/taskagile/web/results/: ApiResult.java  Result.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.d9daf349.js  app.d9daf349.js.map
src/main/resources/templates/: index.html
src/test/java/com/taskagile/web/apis/: RegistrationApiControllerTests.java
src/test/java/com/taskagile/web/payload/: RegistrationPayloadTests.java
